VITE_FIREBASE_API_KEY=AIzaSyCNR5Y2tprs6wR1fYzzFYEksymKTCxs_Ig
VITE_FIREBASE_AUTH_DOMAIN=websitedb-4ffa8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=websitedb-4ffa8
VITE_FIREBASE_STORAGE_BUCKET=websitedb-4ffa8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=283795392137
VITE_FIREBASE_APP_ID=1:283795392137:web:ec442468039e7bf3c56858
